WPFExampleTester/Views/BasicDXView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:ViewModels="clr-namespace:WPFExampleTester.ViewModels"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        x:Class="WPFExampleTester.Views.BasicDXView"
        xmlns:local="clr-namespace:WPFExampleTester.Views"
        mc:Ignorable="d">

    <UserControl.DataContext>
        <ViewModels:BasicDXViewModel/>
    </UserControl.DataContext>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup x:Name="layoutGroup" Orientation="Vertical" VerticalAlignment="Top">
                    <dxlc:LayoutItem>
                        <dxg:GridControl x:Name="BookControl" Height="500" FontSize="11"
                                Focusable="False" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding SortedBookView}"
                                local:UpdatesLockHelper.IsUpdatesDXLocked="{Binding IsUpdatesDXLocked}" >
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="BWork" Tag="BCLEAR" Header="Work" Width="35" AllowSorting="False" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Left" AllowFocus="False" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Bids" Tag="BUY" Header="Bids" Width="40" AllowSorting="False" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Right" AllowFocus="False" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Price" Tag="PRICE" Header=" " Width="50" AllowSorting="False" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowFocus="False" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Asks" Tag="SELL" Header="Asks" Width="40" AllowSorting="False" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Left" AllowFocus="False" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="AWork" Tag="SCLEAR" Header="Work" Width="35" AllowSorting="False" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Right" AllowFocus="False" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="BookTableView" AllowPerPixelScrolling="False" AllowEditing="False" AllowGrouping="False" AllowColumnMoving="False" AllowResizing="False" AllowSorting="False" NavigationStyle="Row" AutoWidth="False" AllowFixedGroups="False" ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dx:SimpleButton Content="Randomize" Command="{Binding Randomize}" />
                    </dxlc:LayoutItem>
                    <dxlc:DataLayoutItem>
                        <dxe:TextEdit Text="{Binding Frequency}"/>
                    </dxlc:DataLayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
