WPFExampleTester/Views/BasicTelerikView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="WPFGridPerformanceTester.Views.BasicTelerikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGridPerformanceTester.Views"
             xmlns:viewmodels="clr-namespace:WPFGridPerformanceTester.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <UserControl.DataContext>
        <viewmodels:BasicTelerikViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <telerik:RadGridView
                x:Name="BookControl"
                    Height="500"
                    ShowGroupPanel="False"
                    CanUserDeleteRows="False"
                    CanUserInsertRows="False"
                    AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                EnableColumnVirtualization="True"
                ValidatesOnDataErrors="InEditMode"
                    ItemsSource="{Binding Source}" 
                GridLinesVisibility="None" 
                EditTriggers="None" 
                IsFilteringAllowed="False"
                ScrollMode="Deferred">
                <telerik:RadGridView.SortDescriptors>
                    <telerik:SortDescriptor Member="Price" SortDirection="Descending"/>
                </telerik:RadGridView.SortDescriptors>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="BWork" DataMemberBinding="{Binding BWork}" />
                    <telerik:GridViewDataColumn Header="Bids" DataMemberBinding="{Binding Bids}" />
                    <telerik:GridViewDataColumn Header="Price" DataMemberBinding="{Binding Price}" />
                    <telerik:GridViewDataColumn Header="Asks" DataMemberBinding="{Binding Asks}" />
                    <telerik:GridViewDataColumn Header="AWork" DataMemberBinding="{Binding AWork}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <Button Content="Randomize" Click="ButtonBase_OnClick"/>
            <TextBox Text="{Binding Frequency}"/>
        </StackPanel>
    </Grid>
</UserControl>
