WPFExampleTester/Views/BasicDXOptimizedView.xaml

<UserControl x:Class="WPFGridPerformanceTester.Views.BasicDXOptimizedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:WPFGridPerformanceTester.Views"
             xmlns:viewmodels="clr-namespace:WPFGridPerformanceTester.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodels:BasicGenericViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <dxg:GridControl
            Focusable="false"
            ItemsSource="{Binding Items}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="BWork" Width="35"/>
                <dxg:GridColumn FieldName="Bids" Width="35"/>
                <dxg:GridColumn FieldName="Price" Width="35"/>
                <dxg:GridColumn FieldName="Asks" Width="35"/>
                <dxg:GridColumn FieldName="AWark" Width="35"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding UpdateItems}" Content="Randomize"/>
    </Grid>
</UserControl>
